daemon off;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

rtmp {

    out_queue   4096;
    out_cork    8;
    max_streams 64;


    server {
        listen 1935;

        application live {
            live on;
            gop_cache on; #open GOP cache for reducing the wating time for the first picture of video
			dash on;
			dash_path /data/dash;
			hls on;
			hls_fragment 5s;
			hls_path /data/hls/;
        }

        drop_idle_publisher 30s;
        ping 20s;
        ping_timeout 10s;
        meta on;
        chunk_size 4096;
        wait_video on;
        wait_key on;

#		application dash {
#            live on;
#            dash on;
#            dash_path /tmp/;
#        }
#        application hls {
#            live on;
#            hls on;
#hls_fragment_naming system;
            hls_fragment 5s;
#           hls_path /data/hls/;
#            hls_nested on;
#        }
 
	}
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location /live {
            flv_live on; #open flv live streaming (subscribe)
            chunked_transfer_encoding  off; #open 'Transfer-Encoding: chunked' response

            add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
            add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
        }

         location ~ ^/play/(.*)\.flv {
            proxy_redirect off;
            proxy_pass http://127.0.0.1/live?app=live&stream=$1;
        }

        location /hls {
           
# Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

			
            root /data/;
        }

		 location /dash {
            root /data;
            add_header 'Cache-Control' 'no-cache';
        }

        location /stat {
           rtmp_stat all;
           rtmp_stat_format json;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
